# TourPlanner

./: .editorconfig  .env.example  .gitignore  .runsettings  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEFINITION_OF_DONE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MEMORY.md  MIGRATION.md  POLICY.md  README.md  SWEN2.TourPlanner.sln  Test.csproj  Version.props  compose.yaml  global.json  init.sql  nginx.conf  renovate.json
API/: API.csproj  Program.cs  appsettings.json
API/AOP/: ApiMethodDecorator.cs
API/Controllers/: FileController.cs  TourController.cs  TourLogController.cs
API/Endpoints/: ApiRoute.cs  AuthEndpoints.cs  ReportEndpoints.cs  RouteEndpoints.cs
API/Extensions/: HealthEndpointExtensions.cs
API/Infrastructure/: HttpUserContext.cs  PostgreSqlHealthCheck.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/DomainModel/: TourDomain.cs  TourLogDomain.cs
BL/Interface/: IFileService.cs  IPdfReportService.cs  IRouteService.cs  ITourLogService.cs  ITourService.cs  IUserContext.cs
BL/Mapper/: MappingConfiguration.cs
BL/Module/: BusinessLogicModule.cs  MappingModule.cs
BL/Service/: FileService.cs  PdfReportService.cs  RouteService.cs  TourLogService.cs  TourService.cs
DAL/: DAL.csproj
DAL/Adapter/: OpenRouteServiceRepository.cs
DAL/Infrastructure/: TourPlannerContext.cs
DAL/Interface/: IRouteRepository.cs  ITourLogRepository.cs  ITourRepository.cs
DAL/Migrations/: 20260320070808_AddIdentityAndUserId.Designer.cs  20260320070808_AddIdentityAndUserId.cs  TourPlannerContextModelSnapshot.cs
DAL/Module/: PostgreContextModule.cs
DAL/PersistenceModel/: TourLogPersistence.cs  TourPersistence.cs
DAL/Repository/: TourLogRepository.cs  TourRepository.cs
ORM/: MappingConfiguration.cs  ORM.csproj
ORM/Module/: MappingModule.cs
Test/: FileControllerTests.cs  GlobalUsings.cs  Test.csproj  TestData.cs
Test/API/: ApiMethodDecoratorTests.cs  FileControllerTests.cs  TourControllerTests.cs  TourLogControllerTests.cs
Test/BL/: BusinessLogicModuleTests.cs  FileServiceTests.cs  MappingConfigurationTests.cs  OrmModuleTests.cs  PdfReportServiceTests.cs  TourLogServiceTests.cs  TourServiceTests.cs
Test/DAL/: PostgreContextModuleTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs
Test/ORM/: MappingConfigurationTests.cs
Test/UI/: ComputedPropertiesTests.cs  MapViewModelTests.cs  ReportViewModelTests.cs  SearchViewModelTests.cs  TourComputedPropertiesTests.cs  TourLogViewModelTests.cs  TourViewModelTests.cs  TryCatchToastWrapperTests.cs  UiMethodDecoratorTests.cs
Test/UI/Services/: HttpServiceTests.cs  RouteApiServiceTests.cs  ToastServiceTests.cs  ViewModelHelperServiceTests.cs
Test/UI/View/: BunitTestBase.cs  CustomFileInputTests.cs  MainLayoutTests.cs  MapComponentTests.cs  ReportPageTests.cs  SearchComponentTests.cs  TourDetailsModalTests.cs  TourFormComponentTests.cs  TourListComponentTests.cs  TourLogFormComponentTests.cs  TourLogListComponentTests.cs  TourLogPageTests.cs  TourPageTests.cs
Test/UI/ViewModel/: BaseViewModelTests.cs  MapViewModelTests.cs  ReportViewModelTests.cs  SearchViewModelTests.cs  TourLogViewModelTests.cs  TourViewModelTests.cs
Tests/: GlobalUsings.cs  TestData.cs  Tests.csproj
Tests/API/: ApiMethodDecoratorTests.cs  AuthEndpointsTests.cs  FileControllerTests.cs  HttpUserContextTests.cs  ReportEndpointsTests.cs  RouteEndpointsTests.cs  TourControllerTests.cs  TourLogControllerTests.cs
Tests/API/Integration/: ApiIntegrationTestBase.cs  AuthIntegrationTests.cs  FallbackPolicyTests.cs  OpenApiDocumentTests.cs  PostgreSqlContainerFixture.cs  ReportApiIntegrationTests.cs  RouteApiIntegrationTests.cs  TourApiIntegrationTests.cs  TourLogApiIntegrationTests.cs  TourPlannerApplication.cs
Tests/BL/: BusinessLogicModuleTests.cs  FileServiceTests.cs  MappingConfigurationTests.cs  OrmModuleTests.cs  PdfReportServiceTests.cs  RouteServiceTests.cs  TourDomainTests.cs  TourLogServiceTests.cs  TourServiceTests.cs
Tests/DAL/: OpenRouteServiceRepositoryTests.cs  PostgreContextModuleTests.cs  TourLogRepositoryTests.cs  TourRepositoryTests.cs
Tests/DAL/Infrastructure/: SqliteRepositoryTestBase.cs
Tests/Fixtures/: HttpTestHelper.cs  PdfAssertions.cs  TestConstants.cs  TestMocks.cs  TourLogTestData.cs  TourTestData.cs
Tests/UI/: BrowserCredentialsDelegatingHandlerTests.cs  TourComputedPropertiesTests.cs  TryCatchToastWrapperTests.cs  UiMethodDecoratorTests.cs
Tests/UI/Auth/: CookieAuthStateProviderTests.cs
Tests/UI/Services/: HttpServiceTests.cs  RouteApiServiceTests.cs  ToastServiceTests.cs
Tests/UI/View/: AuthPageTests.cs  BunitTestBase.cs  CustomFileInputTests.cs  MainLayoutTests.cs  MapComponentTests.cs  ReportPageTests.cs  SearchComponentTests.cs  TourDetailsModalTests.cs  TourFormComponentTests.cs  TourListComponentTests.cs  TourLogFormComponentTests.cs  TourLogListComponentTests.cs  TourLogPageTests.cs  TourPageTests.cs
Tests/UI/ViewModel/: AuthViewModelTests.cs  BaseViewModelTests.cs  MapViewModelTests.cs  ReportViewModelTests.cs  SearchViewModelTests.cs  TourLogViewModelTests.cs  TourViewModelTests.cs
UI/: Program.cs  (+2 more)
UI.Client/: App.razor  Program.cs  UI.Client.csproj  _Imports.razor
UI.Client/Auth/: CookieAuthenticationStateProvider.cs
UI.Client/Decorator/: TryCatchToastWrapper.cs  UiMethodDecorator.cs
UI.Client/Infrastructure/: BrowserCredentialsDelegatingHandler.cs
UI.Client/Model/: Tour.cs  TourLog.cs
UI.Client/Properties/: launchSettings.json
UI.Client/Service/: HttpService.cs  RouteApiService.cs
UI.Client/Service/Interface/: IHttpService.cs
UI.Client/View/Layout/: MainLayout.razor
UI.Client/View/Pages/: LoginPage.razor  NotFoundPage.razor  RegisterPage.razor  ReportPage.razor  TourLogPage.razor  TourPage.razor
UI.Client/View/SharedComponents/: MapComponent.razor  RedirectToLogin.razor  SearchComponent.razor
UI.Client/View/TourComponents/: TourDetailsModal.razor  (+2 more)
UI.Client/ViewModel/: AuthViewModel.cs  MapViewModel.cs  ReportViewModel.cs  SearchViewModel.cs  TourLogViewModel.cs  TourViewModel.cs
UI.Client/wwwroot/: appsettings.json  index.html
(+52 files in other folders)
