<Project>

    <PropertyGroup>
        <!-- Autofac DI -->
        <AutofacVersion>9.1.0</AutofacVersion>
        <AutofacExtensionsDependencyInjectionVersion>10.0.0</AutofacExtensionsDependencyInjectionVersion>
        <AutofacExtrasDynamicProxyVersion>7.1.0</AutofacExtrasDynamicProxyVersion>

        <!-- EF Core 10 -->
        <MicrosoftEntityFrameworkCoreVersion>10.0.5</MicrosoftEntityFrameworkCoreVersion>
        <MicrosoftEntityFrameworkCoreDesignVersion>10.0.5</MicrosoftEntityFrameworkCoreDesignVersion>
        <MicrosoftEntityFrameworkCoreInMemoryVersion>10.0.5</MicrosoftEntityFrameworkCoreInMemoryVersion>
        <MicrosoftEntityFrameworkCoreRelationalVersion>10.0.5</MicrosoftEntityFrameworkCoreRelationalVersion>
        <MicrosoftEntityFrameworkCoreToolsVersion>10.0.5</MicrosoftEntityFrameworkCoreToolsVersion>
        <NpgsqlEntityFrameworkCorePostgreSQLVersion>10.0.1</NpgsqlEntityFrameworkCorePostgreSQLVersion>

        <!-- ASP.NET Core 10 -->
        <MicrosoftAspNetCoreComponentsWebAssemblyVersion>10.0.5</MicrosoftAspNetCoreComponentsWebAssemblyVersion>
        <MicrosoftAspNetCoreComponentsWebAssemblyDevServerVersion>10.0.5</MicrosoftAspNetCoreComponentsWebAssemblyDevServerVersion>
        <MicrosoftAspNetCoreOpenApiVersion>10.0.4</MicrosoftAspNetCoreOpenApiVersion>
        <MicrosoftExtensionsConfigurationAbstractionsVersion>10.0.5</MicrosoftExtensionsConfigurationAbstractionsVersion>
        <MicrosoftExtensionsHttpVersion>10.0.5</MicrosoftExtensionsHttpVersion>
        <MicrosoftNETILLinkTasksVersion>10.0.5</MicrosoftNETILLinkTasksVersion>
        <MicrosoftNETSdkWebAssemblyPackVersion>10.0.5</MicrosoftNETSdkWebAssemblyPackVersion>

        <!-- Serilog -->
        <SerilogVersion>4.3.1</SerilogVersion>
        <SerilogAspNetCoreVersion>9.0.0</SerilogAspNetCoreVersion>
        <SerilogExtensionsHostingVersion>9.0.0</SerilogExtensionsHostingVersion>
        <SerilogExtensionsLoggingVersion>9.0.2</SerilogExtensionsLoggingVersion>
        <SerilogSinksAsyncVersion>2.1.0</SerilogSinksAsyncVersion>
        <SerilogSinksBrowserConsoleVersion>8.0.0</SerilogSinksBrowserConsoleVersion>
        <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
        <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>

        <!-- Mapping -->
        <MapsterVersion>7.4.0</MapsterVersion>

        <!-- PDF -->
        <QuestPDFVersion>2026.2.0</QuestPDFVersion>

        <!-- AOP / Fody -->
        <FodyVersion>6.9.3</FodyVersion>
        <MethodDecoratorFodyVersion>1.1.1</MethodDecoratorFodyVersion>

        <!-- Blazor UI -->
        <BlazoredToastVersion>4.2.1</BlazoredToastVersion>
        <BlazorDownloadFileFastVersion>1.0.0.1</BlazorDownloadFileFastVersion>
        <SixLaborsImageSharpVersion>3.1.11</SixLaborsImageSharpVersion>

        <!-- Testing (MTP) -->
        <bunitVersion>2.6.2</bunitVersion>
        <CoverletMTPVersion>8.0.0</CoverletMTPVersion>
        <MoqVersion>4.20.72</MoqVersion>
        <NUnitVersion>4.4.0</NUnitVersion>
        <NUnitAnalyzersVersion>4.9.1</NUnitAnalyzersVersion>
        <NUnit3TestAdapterVersion>6.1.0</NUnit3TestAdapterVersion>

        <!-- HTTP Resilience -->
        <MicrosoftExtensionsHttpResilienceVersion>10.4.0</MicrosoftExtensionsHttpResilienceVersion>

        <!-- Code Quality -->
        <ANcpLuaAnalyzersVersion>1.20.0</ANcpLuaAnalyzersVersion>
    </PropertyGroup>

</Project>
